VITE_SUPABASE_PROJECT_ID="jkerdjwnxrkiwzqklspp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZXJkandueHJraXd6cWtsc3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTk0ODEsImV4cCI6MjA3MzI3NTQ4MX0.lgCcm_jyirlfNFyb3qSkb4vZK6Ryec5DJIvDE7AFiBA"
VITE_SUPABASE_URL="https://jkerdjwnxrkiwzqklspp.supabase.co"
